<html>

<head>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            color:black;
            overflow-y: scroll;
            background: url('static/medical_background1.jpg');
            background-position: bottom;
            background-repeat: no-repeat;
            height: 100%;
        }

        .header {
            background-color: rgba(0, 0, 0, 0.3);
            font-weight: bold;
            text-transform: uppercase;
            font-size: large;
            color:white;

            text-align: center;
            padding: 30px;
        }
        .footer
        {

        }

        .content {
            width: 100%;
        }

        .upload_part {
            background-color: rgba(0, 0, 0, 0.3);
            text-align: center;
            padding: 40px;
        }

        .upload_button {
            background-color: #FEED06;
            color: black;
            padding: 15px;
            font-size: 16px;
            border: 0px;
            border-radius: 5px;
            -webkit-box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            -moz-box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            cursor: pointer;
        }

        .upload_hint {
            margin: 10px;
            font-size: 14px;
            color: rgb(200, 200, 200);
        }

        .result_part {
            text-align: center;
            padding: 40px;
        }

        .result_title {
            font-size: 18px;
            font-weight: bold;
        }

        .result_id {
            padding: 10px;
            margin: 15px;
            font-size: 16px;

        }

    </style>
</head>

<body>
<div class='header'>
    XRAY Abnormalities Detector
</div>
<div class='content'>

    <div class='upload_part'>
        <button class='upload_button' id="upload_button">Choose an Xray Image...</button>
        <div class='upload_hint' id='upload_hint'>
                File supported: PNG, JPG và JPEG.
        </div>
        <form action="/" method="POST" enctype="multipart/form-data" id='form'>
            <input type="file" name="file" id="fileinput" style="display: none;" accept="image/*">
        </form>
    </div>

    <div class='result_part'>
        {% if msg %}
        <div class='result_title'><b>Result</b></div>
        <div class='result_id'>{{ msg }}</div>
        {% if user_image %}
        <img style="max-width:160px; border-radius:1rem" src="{{ url_for('static', filename=user_image) }}?{{ rand }}"
             alt="User Image">
        {% endif %}
        {% if extra %}
        <div class='result_id'><b>Diagnosed:</b> {{ extra }}</div>
        {% endif %}
        {% endif %}
    </div>
</div>
<div class='footer'>

</div>

</body>
<script>

    $('#upload_button').click(function () {
        $("#fileinput").trigger('click');
    });

    $('#fileinput').change(function () {
        $('#form').submit();
        $('#upload_hint').text('Uploading file ' + $('#fileinput')[0].files[0].name + ' to the server...');
    });


</script>

</html>